# cnliwyserver

./: pom.xml
src/main/java/: db.properties
src/main/java/com/liwy/server/common/: LoginInterceptor.java
src/main/java/com/liwy/server/controllers/: AppDataController.java  AppTestController.java  LoginController.java  PlanController.java  PushController.java
src/main/java/com/liwy/server/dao/: AppDataImpl.java  PushDataImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/liwy/server/dao/base/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/liwy/server/dao/idao/: AppDataDao.java  PushDataDao.java  UserDao.java
src/main/java/com/liwy/server/entity/: AppData.java  People.java  PlanData.java  Privilege.java  PushData.java  Role.java  RolePrivilege.java  User.java
src/main/java/com/liwy/server/service/: AppDataImpl.java  PushServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/liwy/server/service/iservice/: AppDataService.java  PushService.java  UserService.java
src/main/java/com/liwy/server/utils/: StringUtils.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/resources/bootstrap/css/: login.css
web/WEB-INF/resources/bootstrap/js/: bootstrap.js
web/WEB-INF/resources/css/: leftmenu.css
web/WEB-INF/views/: base.jsp  index.jsp  login.jsp  main.jsp  menu.jsp  menuleft.jsp  register.jsp
web/WEB-INF/views/apptest/: appdata.jsp  testIndex.jsp
web/WEB-INF/views/plan/: add.jsp  list.jsp  planManage.jsp
web/WEB-INF/views/push/: push.jsp
